#pragma once
#include <iostream>
using namespace std;

// C 언어의 구조체
// struct [구조체 이름]
//{
//		[변수]들
//}

// 클래스 = 'C언어의 구조체' + 함수

// 접근 제어 지시자.
// 클래스 내의 멤버(변수, 메서드)에 접근 가능 여부를 제어하는 지시자.
// public(공공의, 공적인, 대중적인)
// : 해당 클래스 내/외부에서 접근 가능.
// private(개인적인, 사적인)
// : 해당 클래스 내에서'만' 접근 가능.(외부 X)

// 접근 제어 지시자를 생략할 수 있으며,
// 생략할 경우 자동으로 private으로 설정됨.(private이 기본 값)

// ★★★★
// 원칙적으로 클래스 멤버 변수의 접근 제어 지시자는  private으로 설정해야한다!
// 클래스 외부에서 임의로 멤버 변수의 데이터를 변경할 수 없도록 하기 위함.
// 대신, 멤버 메서드를 통해서 간접적으로 멤버 변수의 데이터를 변경할 수 있다.

// 클래스의 생성자/소멸자
// 생성자 : 클래스의 객체가 생성(= 변수 선언, 저장 공간을 만듦)되었을 때 호출되는 특별한 메서드.
// 소멸자 : 클래스의 객체가 소멸(=저장 공간이 해제)되었을 때 호출되는 특별한 메서드.

class Human
{
//public:
//private:
	char* name;
	int age;

public:
	void SetData(const char* name, int age);
	void DeleteData();
	void Show();
	
};

