#include <iostream>
#include "WereWolf.h"
using namespace std;

// 다중 상속.
// 하나의 클래스에 여러 개의 클래스를 상속하는 것.
// 다중 상속의 문제점
// : 변수나 메서드의 이름이 겹칠 수 있다.
// 일반적인 클래스의 다중 상속은
// 현대 프로그래밍에서 지양하는 개념.

// 다중 상속이 허용되는 클래스?
// 인터페이스 클래스!
// 인터페이스 클래스
// : 추상 메서드로'만' 이루어진 클래스.
// (일반적인 변수, 메서드, 가상 메서드를 가지지 않음!)

int main()
{
	WereWolf w("늑대인간");
	w.Show();

	return 0;
}